# PodNet.Boxify.Svg

./: Directory.Build.props  Directory.Packages.props  PodNet.Boxify.Svg.sln  README.md
src/Boxify.Svg/: PodNet.Boxify.Svg.csproj  SKBitmapSource.cs  SvgConverter.cs
