<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="PodNet.Boxify" Version="1.0.0" />
		<PackageVersion Include="PodNet.NuGet.Core" Version="1.2.2" />
		<PackageVersion Include="PolySharp" Version="1.14.1" />
		<PackageVersion Include="Svg.Skia" Version="2.0.0.1" />
	</ItemGroup>
</Project>