<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="PodNet.Boxify.Bmp" Version="1.0.0" />
		<PackageVersion Include="PodNet.NuGet.Core" Version="1.2.2" />
		<PackageVersion Include="PolySharp" Version="1.14.1" />
		<PackageVersion Include="Svg" Version="3.4.7" />
	</ItemGroup>
</Project>